sbatch cuff-clamp.sh
sbatch cuff-clamp-msl2.sh
sbatch cuff-gfp.sh
sbatch cuff-s2cells-clamp.sh
sbatch cuff-s2cells-gfp.sh
sbatch cuff-s2cells-msl2.sh
sbatch cuff-gfp-unpaired.sh
sbatch cuff-clamp-unpaired.sh
sbatch cuff-msl2-unpaired.sh